* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  background: #efefef;
}

/* navigation bar layout */

body nav {
  position: sticky;
  z-index: 1;
  top: 0;
  display: flex;
  width: 100%;
  height: 4rem;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  background: #ffffff;
}

body nav .container {
  position: relative;
  display: flex;
  width: 100%;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.25rem;
  color: #ffffff;
}

nav img {
  width: 12%;
}

main {
  margin-top: 6%;
  display: flex;
  justify-content: center;
  background: #efefef;
}

main .dashboard {
  display: grid;
  align-items: center;
  width: 1080px;
  height: 100%;
  padding: 0 1.25rem;
  background: #efefef;
  grid-template-columns: 52% 48%;
  margin: 20px 0px 0px 0px;
}

/* home-main, choose-topic, free-talking 블럭 기본 설정*/
.home-main {
  position: relative;
  display: grid;
  flex-direction: column;
  padding: 24px 20px 0px 40px;
  width: 150%;
  height: 400px;
  border: 1px solid #034aa6;
  border-radius: 8px;
  background-color: #034aa6;
}

.choose-topic {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  margin: 0px 0px;
  height: 40%;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background-color: #ffffff;
}

.choose-topic-content{
  padding: 10px;
}

.free-talking {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  margin-top: 5%;
  height: 40%;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background-color: #ffffff;
}

.free-talking-content{
  padding: 10px;
}


/* home main */
.account {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 70%;
  align-items: baseline;
  padding-bottom: 5px;
}

.nickname {
  width: auto;
  height: 3rem;
  margin-top: 3rem;
}

.user-nickname {
  color: #ffffff;
  font-size: 1.7rem;
  display: inline;
}

.email {
  width: auto;
  height: auto;
  height: 1.5rem;
  margin: 0.5rem 0rem;
}

.user-email {
  color: #ffffff;
  font-size: 1rem;
  display: inline;
}
.my-page {
  margin-top: 1rem;
}

#my-page-btn {
  width: 100px;
  height: 30px;
  background-color: #034aa6;
  border: 1px solid #efefef;
  border-radius: 5px;
  padding: 3px 5px;
  box-shadow: 3px 3px 3px #033475;
  color: #efefef;
  font-size: 0.8rem;
}

#my-page-btn:active {
  background-color: #034aa6;
  border: #034aa6;
}

.memoticon {
  position: absolute;
  bottom: -0.8%;
  height: 55%;
}

/* choose-topic, free-talking 부분 세부 설정 */
.choose-topic {
  text-align: center;
}

.free-talking {
  text-align: center;
}

.title {
  text-align: left;
  margin-top: 0.5rem;
}
.title img {
  margin-left: 25%;
  margin-top: 1rem;
  margin-right: 0.5rem;
  float: left;
  height: 2rem;
}
.title .choose-topic-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.title .free-talking-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.btn {
  text-decoration: none;
  transition: all 0.4s;
  width: auto;
  height: auto;
  background-color: none;
  border: 1.5px solid #034aa6;
  border-radius: 5px;
  padding: 0.5rem 0rem;
  margin: 1rem 7rem 1.7rem 7rem;
}
.btn:hover {
  box-shadow: 0px 0px 3px 3px #034aa6;
}

.btn .choose-topic-btn,
.btn .free-talking-btn {
  text-decoration: none;
  color: #034aa6;
  font-size: 1rem;
  font-weight: bold;
}

.memoticon {
  width: 190px;
  height: auto;
}
